<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js</title>
    <script src="script.js">

    </script>

    <style>
        #res {
            border: 1px solid black;
            
            margin-top: 5px;
            padding: 5px;
            text-align: center;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        body {
            background-color:bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 25px;
        }

        h1 {
            color: brown;
            
        }
    </style>
</head>
<body>

    <h1>Verificando se o número é ímpar ou par</h1>
    <form action="">
        <label for="">Escolha um número:</label> <br>
        <input type="text" id="numero">
        <input type="button" value="Confirmar" id="botao" onclick="imparoupar()">
        <div id="res">Qual opção irá ser?</div>
    </form>
</body>
</html>